                        -HD:\kotlin\noise_reduceer\app\src\main\cpp
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=24
-DANDROID_PLATFORM=android-24
-DANDROID_ABI=arm64-v8a
-DCMAKE_ANDROID_ARCH_ABI=arm64-v8a
-DANDROID_NDK=C:\Users\HRUDAY\AppData\Local\Android\Sdk\ndk\25.1.8937393
-DCMAKE_ANDROID_NDK=C:\Users\HRUDAY\AppData\Local\Android\Sdk\ndk\25.1.8937393
-DCMAKE_TOOLCHAIN_FILE=C:\Users\HRUDAY\AppData\Local\Android\Sdk\ndk\25.1.8937393\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\HRUDAY\AppData\Local\Android\Sdk\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=D:\kotlin\noise_reduceer\app\build\intermediates\cxx\Debug\241o2f2p\obj\arm64-v8a
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=D:\kotlin\noise_reduceer\app\build\intermediates\cxx\Debug\241o2f2p\obj\arm64-v8a
-DCMAKE_BUILD_TYPE=Debug
-BD:\kotlin\noise_reduceer\app\.cxx\Debug\241o2f2p\arm64-v8a
-GNinja
                        Build command args: []
                        Version: 2